filebeat.inputs:
- type: log
  paths: 
    - '/var/mycloud/logs/app_logs/*.log'
  fields:
    log_type: application

- type: log
  paths: 
    - '/var/mycloud/logs/access_logs/access_log*.log'
  fields:
    log_type: access_log
    
output.elasticsearch:
  hosts: ${ENV_MYC_FILEBEAT_ELASTICSEARCH_HOSTS}
  indices:
    - index: "my-cloud-logs-my-cloud-api-gateway-%{[fields.log_type]}-%{+yyyy.MM.dd}"

logging.level: ${ENV_MYC_FILEBEAT_LOGGING_LEVEL}
logging.to_files: true
logging.files:
  path: /var/mycloud/filebeat/logs
  name: filebeat
  keepfiles: 7
  permissions: 0644